||0i0i0i0.com^
||184.106.248.76^
||1909a8.satofull.jp^
||19bk5lo5q2.com^$third-party
||200.72.40.46^$third-party
||25haich4342.ru^
||2mdn.net^
||2o7.net^
||2tty.overstappen.nl^
||71efe2183b8663ad5bf9d7a9320aeb48.leboncoin.fr^
||7345023508.fxm9485766783.com^
||7345023508.fxmconnect.com^
||a.20minutes.fr^
||a.pourquoidocteur.fr^
||a1.api.bbc.co.uk^
||a1.resources.foxtel.com.au^
||a351fec2c318c11ea9b9b0a0ae18fb0b-1529426863.eu-central-1.elb.amazonaws.com^
||a5e652663674a11e997c60ac8a4ec150-1684524385.eu-central-1.elb.amazonaws.com^
||a8.01cloud.jp^
||a8.abemashopping.jp^
||a8.brandcosme.com^
||a8.cocomeister.jp^
||a8.cyclemarket.jp^
||a8.denki-koji.work^
||a8.denwa-hikari.com^
||a8.eonet.jp^
||a8.eonet.ne.jp^
||a8.erasutamo.onlinestaff.jp^
||a8.everest.ac^
||a8.fit-theme.com^
||a8.geo-online.co.jp^
||a8.hakata-hisamatsu.net^
||a8.haptic.co.jp^
||a8.hikari-n.jp^
||a8.hitohana.tokyo^
||a8.i-netservice.net^
||a8.lavie-official.jp^
||a8.learning.agaroot.jp^
||a8.lens-labo.com^
||a8.looop-denki.com^
||a8.makeshop.jp^
||a8.nanafu.tokyo^
||a8.net^
||a8.nosh.jp^
||a8.n-pri.jp^
||a8.olightstore.jp^
||a8.o-tayori.com^
||a8.pcnext.shop^
||a8.print-netsquare.com^
||a8.rank-quest.jp^
||a8.remix-denki.com^
||a8.route-roller.info^
||a8.sakuratravel.jp^
||a8.sennendo.jp^
||a8.shopserve.jp^
||a8.ssl.aispr.jp^
||a8.strapya.com^
||a8.tone.ne.jp^
||a8.tour-sys.com^
||a8.tscubic.com^
||a8.vege-pet.jp^
||a8.virus-gekitai.com^
||a8.watero.pet^
||a8.web-hikari.net^
||a8.webist-cri.com^
||a8.yanoman.com^
||a8.yuzen-official.com^
||a88045584548111e997c60ac8a4ec150-1610510072.eu-central-1.elb.amazonaws.com^
||a8aspconv.itx-home-router.com^
||a8aspconv.ns-softbank-hikari.com^
||a8aspconv.xn--biglobe-kc9k.com^
||a8aspconv.xn--ocn-ws1e.jp^
||a8click.young-mobile.net^
||a8click.you-up.com^
||a8clk.app.offerbox.jp^
||a8clk.apply-shop.menu.inc^
||a8clk.asahi-net.or.jp^
||a8clk.asp.jcity.co.jp^
||a8clk.audiobook.jp^
||a8clk.autoc-one.jp^
||a8clk.biomarche.jp^
||a8clk.camerakaitori.jp^
||a8clk.campaigns.speed-kaitori.jp^
||a8clk.chapup.jp^
||a8clk.chat-wifi.site^
||a8clk.crowdworks.jp^
||a8clk.cv.mensfashion.cc^
||a8clk.cv.onedenki.jp^
||a8clk.cv.warau.jp^
||a8clk.digicafe.jp^
||a8clk.doda.jp^
||a8clk.dospara.co.jp^
||a8clk.fastsim.jp^
||a8clk.francfranc.com^
||a8clk.fuku-chan.jp^
||a8clk.grirose.jp^
||a8clk.hurugicom.jp^
||a8clk.justy-consul.com^
||a8clk.kaitori-beerecords.jp^
||a8clk.kaitori-retrog.jp^
||a8clk.kaitori-toretoku.jp^
||a8clk.kaitori-yamatokukimono.jp^
||a8clk.kenkoukazoku.co.jp^
||a8clk.life.bang.co.jp^
||a8clk.lolipop.jp^
||a8clk.low-ya.com^
||a8clk.macpaw.com^
||a8clk.manabiz.jp^
||a8clk.manage.conoha.jp^
||a8clk.miidas.jp^
||a8clk.minnadeooyasan.com^
||a8clk.mobile-norikae.com^
||a8clk.muumuu-domain.com^
||a8clk.nenga-kazoku.com^
||a8clk.netowl.jp^
||a8clk.onemile.jp^
||a8clk.order.lpio.jp^
||a8clk.osoujihonpo.com^
||a8clk.petitjob.jp^
||a8clk.photorevo.info^
||a8clk.point-land.net^
||a8clk.rarejob.com^
||a8clk.recycle-net.jp^
||a8clk.rental.geo-online.co.jp^
||a8clk.reserve.retty.me^
||a8clk.rf28.com^
||a8clk.shokutakubin.com^
||a8clk.shop.kitamura.jp^
||a8clk.shop.sunsorit.co.jp^
||a8clk.shop.tanita.co.jp^
||a8clk.skima.jp^
||a8clk.skynet-c.jp^
||a8clk.smile-zemi.jp^
||a8clk.tanp.jp^
||a8clk.teacon.jp^
||a8clk.titivate.jp^
||a8clk.ur-s.me^
||a8clk.voice-inc.co.jp^
||a8clk.waq-online.com^
||a8clk.wi-ho.net^
||a8clk.www.autoway.jp^
||a8clk.www.cledepeau-beaute.com^
||a8clk.www.clip-studio.com^
||a8clk.www.nortonstore.jp^
||a8clk.xserver.ne.jp^
||a8clk.yourmystar.jp^
||a8cv.464981.com^
||a8cv.550909.com^
||a8cv.akihabara-x.jp^
||a8cv.all-plan.co.jp^
||a8cv.amiami.jp^
||a8cv.anapnet.com^
||a8cv.araiba.net^
||a8cv.a-resort.jp^
||a8cv.b-concept.tokyo^
||a8cv.bettysbeauty.jp^
||a8cv.bizcomfort.jp^
||a8cv.brandeuse.jp^
||a8cv.brassiere-shorts.jp^
||a8cv.broadbandservice.jp^
||a8cv.busbookmark.jp^
||a8cv.chillaxy.jp^
||a8cv.coopnet.or.jp^
||a8cv.danjiki-net.jp^
||a8cv.direct-teleshop.jp^
||a8cv.dotpro.tokyo^
||a8cv.downjacket.pro^
||a8cv.dreambeer.jp^
||a8cv.dshu.jp^
||a8cv.english-bootcamp.com^
||a8cv.entry.renet.jp^
||a8cv.frecious.jp^
||a8cv.greed-island.ne.jp^
||a8cv.hotyoga-loive.com^
||a8cv.housingbazar.jp^
||a8cv.iikyujin.net^
||a8cv.interlink.or.jp^
||a8cv.ishibashi.co.jp^
||a8cv.jp-shop.kiwabi.com^
||a8cv.k-ikiiki.jp^
||a8cv.kstarselect.com^
||a8cv.kuih.jp^
||a8cv.minana-jp.com^
||a8cv.minnano-eikaiwa.com^
||a8cv.modern-deco.jp^
||a8cv.ogaland.com^
||a8cv.omni7.jp^
||a8cv.one-netbook.jp^
||a8cv.online.bell-road.com^
||a8cv.p-antiaging.com^
||a8cv.presence.jp^
||a8cv.reservation.matching-photo.com^
||a8cv.sakura-forest.com^
||a8cv.shibarinashi-wifi.jp^
||a8cv.shinro.info^
||a8cv.shokubun.ec-design.co.jp^
||a8cv.shop.matsuo1956.jp^
||a8cv.signalift.com^
||a8cv.snkrdunk.com^
||a8cv.soundfun.co.jp^
||a8cv.store.alpen-group.jp^
||a8cv.store.tavenal.com^
||a8cv.str.classicmusic.tokyo^
||a8cv.t-bang.jp^
||a8cv.tfansite.jp^
||a8cv.treasure-f.com^
||a8cv.try-fs.com^
||a8cv.udition.jp^
||a8cv.unico-fan.co.jp^
||a8cv.unito.life^
||a8cv.untenmenkyo-yi.com^
||a8cv.urocca.jp^
||a8cv.workman.jp^
||a8cv.www.bedstyle.jp^
||a8cv.www.biyou-soushin.com^
||a8cv.www.biyou-wakiga.com^
||a8cv.www.chara-ani.com^
||a8cv.xn--1lqs71d2law9k8zbv08f.tokyo^
||a8cv.ya-man.com^
||a8cv.yamato-gp.net^
||a8cv.ygm-clinic.or.jp^
||a8cv.you-shoku.net^
||a8cv.yuyu-tei.jp^
||a8cv.zeroen-denki.com^
||a8cv2.hoken-choice.com^
||a8cventry.uqwimax.jp^
||a8-itp.qoo10.jp^
||a8onlineshop.trendmicro.co.jp^
||a8redirect.cart.ec-sites.jp^
||a8sup.chapup.jp^
||a8trck.aisatsujo.jp^
||a8trck.tolot.com^
||a8trck.worldone.to^
||a8trk.www.std-lab.jp^
||a9d8e7b6i5s.andgino.jp^
||aax-eu.amazon-adsystem.com^
||abcnews.com.co^
||abcnewsgo.co^
||abncx.amv.fr^
||abortions.news^
||abtauthprd.samsungcloudsolution.com^
||ac-3.mix.tokyo^
||ac-ebis-stb.usen.com^
||actonservice.com^
||actonsoftware.com^
||actualtrade.eu^$third-party
||acv.cmf-hikari.net^
||ad.71i.de^
||ad.aucfan.com^
||ad.aucview.com^
||ad.autorace.jp^
||ad.batanga.com^$third-party
||ad.correioweb.com.br^
||ad.harrenmedianetwork.com^$third-party
||ad.ichiban-boshi.com^
||ad.jamba.pt^$third-party
||ad.kddi-fs.com^
||ad.lgappstv.com^
||ad.nettvservices.com^
||ad.pt.doubleclick.net^$third-party
||ad.takasu.co.jp^
||ad.tempstaff.co.jp^
||ad.terra.com.mx^
||ad.terra.com^
||ad.udition.jp^
||ad1.tone.ne.jp^
||adbasket.net^$third-party
||adbq.bk.mufg.jp^
||adcains.com^$third-party
||adcell.de^$third-party
||addevweb.com^
||ade.deskstyle.info^
||adebis.464981.com^
||adebis.afc-shop.com^
||adebis.angfa-store.jp^
||adebis.bathclin.jp^
||ad-ebis.bookpass.auone.jp^
||adebis.chojyu.com^
||adebis.daiwahouse.co.jp^
||adebis.demae-can.com^
||adebis.e-ohaka.com^
||adebis.fenet.jp^
||adebis.furisode-ichikura.jp^
||adebis.gfs-official.com^
||adebis.harutaka.jp^
||adebis.hotstaff.co.jp^
||adebis.irobot-jp.com^
||adebis.juku.st^
||adebis.kaonavi.jp^
||adebis.kirin.co.jp^
||adebis.kose.co.jp^
||adebis.koutsujiko.jp^
||adebis.leben-style.jp^
||adebis.livable.co.jp^
||ad-ebis.mynavi-job20s.jp^
||adebis.no.01.alo-organic.com^
||adebis.nursery.co.jp^
||adebis.piano-kaitoriyasan.com^
||adebis.qeee.jp^
||adebis.real-style.co.jp^
||adebis.report.clinic^
||adebis.satori.marketing^
||adebis.sbpayment.jp^
||adebis.shinseibank.com^
||adebis.shiseido.co.jp^
||adebis.thd-web.jp^
||adebis.theclinic.jp^
||adebis.tipness.co.jp^
||adebis.tohshin.co.jp^
||adebis.toitoitoi.clinic^
||adebis.tokyuhotels.co.jp^
||adebis.toushi-up.com^
||adebis.urban-research.jp^
||adebis.zenyaku-hbshop.com^
||adebis01.job-con.jp^
||adebis02.juku.st^
||adebis-52667624.wowma.jp^
||adebis8628.matsui.co.jp^
||adebis-bkan.vbest.jp^
||adebiscname.auone.jp^
||adebiscname.au-sonpo.co.jp^
||adebis-morijuku.morijuku.com^
||adebis-rikon.vbest.jp^
||adebis-saimu.vbest.jp^
||adebisu.wowow.co.jp^
||adfueling.com^
||adgrx.com^
||admeasure.hh-online.jp^
||adnetwork.com.br^$third-party
||adpromo.peppynet.com^
||ad-pub.terra.com.br^
||ads.adpv.com^$third-party
||ads.celldorado.com^
||ads.dgabcsolutions.com.br^$third-party
||ads.elpais.com.uy^
||ads.enrt.eu^
||ads.eorezo.com^
||ads.gamavirtual.com^
||ads.gazetaesportiva.net^
||ads.grupozeta.es^$third-party
||ads.lomadee.com^
||ads.mercadoclics.com^
||ads.olx.com^
||ads.periodistadigital.com^
||ads.prisacom.com^$third-party
||adserver*.euroweeklynews.com^
||adserver.clix.pt^$third-party
||adsmwt.com^
||adsnetworkbr.ml^$third-party
||adsroute.com^
||adsrv.eacdn.com^$third-party
||adtrack.loracle.jp^
||ad-track.paravi.jp^
||adultoafiliados.com.br^$third-party
||adv.ettoday.net^
||advertising.com^
||adw.sapo.pt^
||aesus.so-net.ne.jp^
||afc4d9aa2a91d11e997c60ac8a4ec150-2082092489.eu-central-1.elb.amazonaws.com^
||affilired.com^$third-party
||afi.biyou.web-marketing.ai^
||afi.school.web-marketing.ai^
||afi.sougou.web-marketing.ai^
||afi.ssl.gmobb.jp^
||aficv.finebase.jp^
||afiliados.hostgator.com.br^$third-party
||afilio.com.br^$third-party
||aic-ngfts.lge.com^
||akbusinessdaily.com^
||albanydailynews.com^
||albusinessdaily.com^
||amauthprd.samsungcloudsolution.com^
||amestoday.com^
||ana.tv5unis.ca^
||analyse.hinemos.info^
||analytics.teleclal.com^$third-party
||analytics.villagehouse.jp^
||androidtvchannels-pa.googleapis.com^
||androidtvwatsonfe-pa.googleapis.com^
||annarbortimes.com^
||anokatimes.com^
||antevenio.com^$third-party
||api.*.hismarttv.com^
||api.bunzlaucastle.com^
||api.cid.samba.tv^
||api.clickaine.com^
||api.distribution.hulu.com^
||api.sbs.wooga.com
||api-gps-em.hismarttv.com^
||api-gps-na.hismarttv.com^
||api-hub.samsungyosemite.com^
||api-launcher-em.hismarttv.com^
||api-launcher-na.hismarttv.com^
||api-mf1.meta.ndmdhs.com^
||app1.maatwerkonline.nl^
||arbusinessdaily.com^
||arrietty.nrj.fr^
||asp.taishokunext.com^
||astrolabio.net^$third-party
||at.badische-zeitung.de^
||at.pagesjaunes.fr^
||at-cddc.actu-juridique.fr^
||atconnect.npo.nl^
||ati-a1.946d001b783803c1.xhst.bbci.co.uk^
||at-o.net^
||atxqb.psychologies.com^
||auth-em.hismarttv.com^
||auth-launcher-em.hismarttv.com^
||auth-launcher-na.hismarttv.com^
||auth-na.hismarttv.com^
||autopush.prod.mozaws.net
||avocado.laprovence.com^
||avp.labanquepostale.fr^
||axjfkc.kobayashi.co.jp^
||az43064.vo.msecnd.net^
||azbusinessdaily.com^
||b02.black.ndmdhs.com^
||battlecreektimes.com^
||bbbb.goace.jp^
||bc.semwerkt.nl^
||bdcore-apr-lb.bda.ndmdhs.com^
||beeline.beeline-tire.co.jp^
||bigskytimes.com^
||blacknews.com^
||blava.viessmann.sk^
||bloco.top^$third-party
||blogspot.com^*/MEGATVNOPC-$third-party
||bn.imguol.com^$third-party
||boudja.com^$third-party
||box.bossdata.be^
||box.zap.com.br^$third-party
||bpiexpressoimobiliario.pt^$subdocument,third-party
||bravenewsblog.com^
||bravia.dl.playstation.net^
||breakingchristiannews.com^
||brickworks.viessmann.sg^
||bserver.gp-guia.net^
||buf.lemonde.fr^
||buxim.com^$third-party
||byfoongusor.com^
||c0012.brsimg.com^
||c9p7at3pctmprvb5ecq66vvd.ml^$third-party
||cabusinessdaily.com^
||call.me.sel.sony.com^
||cameracaseira.com^$third-party
||campaign-direct.eisai.jp^
||cart.matsuzaka-steak.com^
||catho.com.br/parceiros/ad/$third-party
||cbsnews.com.co^
||cdn.samsungcloudsolution.net^
||cdn.wooga.com
||cedarrapidstoday.com^
||centraliowatimes.com^
||centralmontanatimes.com^
||cert-test.sandbox.google.com^
||checkpointcharlie.heizung.de^
||chihiro.nostalgie.fr^
||cliquemidia.com^$third-party
||clk.glam-print.com^
||clk.liberty-e.com^
||clk.ubi.com^
||clk.wagon-hire.com^
||clkcv.biglobehikari-kaisen.com^
||cloud.arqiva.tv^
||clubesaudedeassinatura.com.br^$third-party
||cmass.massmedian.co.jp^
||cms.hardloopaanbiedingen.nl^
||cname.crank-in.net^
||cname.ebis.folio-sec.com^
||cname.finess.jp^
||cname.jaic-college.jp^
||cname.jf-d.jp^
||cname.kyusai.co.jp^
||cname.lions-mansion.jp^
||cname.mebiusseiyaku.co.jp^
||cname.ri-chel.com^
||cname1.shakenkan.co.jp^
||cname2.shaken-yoyaku.com^
||cname-ade.gom-in.com^
||cname-ade.hankoya.com^
||cname-ade.original-calendar.com^
||cname-adebis.nice2meet.us^
||cname-adebis.vcube.com^
||cnameebis.eizoshigoto.com^
||cnameebis.usagi-online.com^
||cnameforitp.dermed.jp^
||cnebis.chocola.com^
||cnebis.eisai.jp^
||cnebis.i-no-science.com^
||cnnsofake.news^
||cobusinessdaily.com^
||coguan.com^$third-party
||col.idealista.com^
||col.idealista.it^
||col.idealista.pt^
||collect.meilleurtaux.com^
||comprafacil.com.br/images/$third-party
||conf-dra.cloud.hicloud.com
||config.ioam.de^$ctag=device_tv|device_other
||conimicutlighthouse.viessmann-us.com^
||connecttv.pelmorex.com^
||contact.kdg-yobi.com^
||contadordevisitas.es^$third-party
||contadores.miarroba.es^$third-party
||contadorgratis.com^$third-party
||contadorgratis.es^$third-party
||contadorgratis.web-kit.org^$third-party
||controlsgc.prisacom.com^$third-party
||coolmobile.es^$third-party
||Coordinator-Production-28516768.us-east-1.elb.amazonaws.com^
||corporate.frontierconsul.net^
||crazyhell.com^$popup
||crl.globalsign.net
||crl.identrust.com
||cs0010sbeda.theory-clinic.com^
||cs0010sbeda.theory-diet.com^
||cs0010sbeda.theory-kumatarumi.com^
||cs0113sbeda.convenient-smooth.net^
||ctbusinessdaily.com^
||culture.intermedes.com^
||customerevents.netflix.com^
||cv.2jikaikun.com^
||cv.a-cial.com^
||cv.ag.cybersecurity-jp.com^
||cv.agent-sana.com^
||cv.a-internet.jp^
||cv.atelier-shark.com^
||cv.bc-force.com^
||cv.bikoshaen.com^
||cv.bloomeelife.com^
||cv.colleize.com^
||cv.cp-c21.com^
||cv.dc-khs.com^
||cv.drive-hikari.net^
||cv.ev-navi.com^
||cv.figure.toy-kaitoru.com^
||cv.h-docomo.com^
||cv.hoikushi-bosyu.com^
||cv.jidoumail.com^
||cv.jimsuzuki.com^
||cv.masteraxis.com^
||cv.online.ysroad.co.jp^
||cv.ryoutuki-kyujin.com^
||cv.shiryoku1.com^
||cv.subscription-store.com^
||cv.sumaho-hoken.jp^
||cv.web-sana.com^
||cv.xn--zbs202g.com^
||cv.zephylrin-w.com^
||cvs.kireimo.jp^
||d.image-ad.jp^
||d.m-net.de^
||d.newssuite.sony.net^
||d.uni-medias.com^
||d179kwmlpc4o47.cloudfront.net^
||d1jwpcr0q4pcq0.cloudfront.net^
||d2nxq2uap88usk.cloudfront.net
||d2tnx644ijgq6i.cloudfront.net^
||d37ju0xanoz6gh.cloudfront.net^
||d3mjsomixevyw7.cloudfront.net^
||da.maif.fr^
||dakotatimes.com^
||data.adobedc.net^
||data.arqiva.tv^
||database01p.anixe.net^
||datatech.es^$object,third-party
||dc.glbtls.t.co
||dcbusinessdaily.com^
||de.ioam.de^$ctag=device_tv
||de17a.com^$third-party
||debusinessdaily.com^
||deception.news^
||desmoinessun.com^
||detectca.easysol.net^$third-party
||detroitcitywire.com^
||devicemessaging.us-east-1.amazon.com^
||device-messaging-na.amazon.com^ # https://oisd.nl/excludes.php?w=device-messaging-na.amazon.com
||device-metrics-us.amazon.com^
||diggysadventure.com
||digital.anicom-sompo.co.jp^
||dimensions.mappy.com^
||direcionando.baixedetudo.net^$third-party
||display.ravm.tv^
||diximedia.es^$third-party
||dnkeeper.hicloud.com
||dnsdelegation.io^
||donjigrad.viessmann.rs^
||downrivertoday.com^
||drau.viessmann.si^
||drscdn.500px.org^$ctag=device_tv
||drudgereport.com.co^
||dubuquetimes.com^
||e2.resources.foxtel.com.au^
||ea.sbs.wooga.com
||easternwaynetoday.com^
||eastmichigannews.com^
||easttwincities.com^
||eb.bewithyou.jp^
||eb.o-b-labo.com^
||ebis.15jikai.com^
||ebis.2jikaikun.com^
||ebis.aibashiro.jp^
||ebis.as-1.co.jp^
||ebis.ayura.co.jp^
||ebis.belta.co.jp^
||ebis.biyo-job.com^
||ebis.bulk.co.jp^
||ebis.c-3-esthe.com^
||ebis.care-tensyoku.com^
||ebis.ce-parfait.com^
||ebis.codecamp.jp^
||ebis.coyori.com^
||ebis.eiyoushi-tensyoku.com^
||ebis.forcas.com^
||ebis.funai-finance.com^
||ebis.funai-food-business.com^
||ebis.funai-ma.com^
||ebis.gokusen-ichiba.com^
||ebis.hokensoudannavi.jp^
||ebis.jinzai-business.com^
||ebis.j-l-m.co.jp^
||ebis.jobcan.ne.jp^
||ebis.jukkou.com^
||ebis.kubara.jp^
||ebis.kusunosetakeshi.com^
||ebis.la-coco.com^
||ebis.lululun.com^
||ebis.macchialabel.com^
||ebis.ne.jp^
||ebis.nomu-silica.jp^
||ebis.n-pri.jp^
||ebis.okasan-online.co.jp^
||ebis.onamae.com^
||ebis.pasonatech.co.jp^
||ebis.rabo.cat^
||ebis.radishbo-ya.co.jp^
||ebis.radish-pocket.com^
||ebis.randstad.co.jp^
||ebis.rozetta.jp^
||ebis.samurai271.com^
||ebis.s-bisco.jp^
||ebis.sbismile.co.jp^
||ebis.seibu-k.co.jp^
||ebis.sekisuihouse.co.jp^
||ebis.sekisuihouse.com^
||ebis.smakon.jp^
||ebis.studio-alice.co.jp^
||ebis.studioindi.jp^
||ebis.studioindi-yokohama.com^
||ebis.sunstar-shop.jp^
||ebis.tokado.jp^
||ebis01.zkai.co.jp^
||ebis2020.hoiku-job.net^
||ebis202001.joyfit.jp^
||ebisanalysis.mouse-jp.co.jp^
||ebiscname.clark.ed.jp^
||ebiscname.j-esthe.com^
||ebiscname.j-esthe-yoyaku.com^
||ebis-cname.mirai-japan.co.jp^
||ebiscname.native-phrase.com^
||ebiscname.urr.jp^
||ebiscosme.tamagokichi.com^
||ebisfracora.fracora.com^
||ebisstore.tamagokichi.com^
||ebistoppan1.kyowahakko-bio-campaign-1.com^
||ebis-tracking.hirakata-skin-clinic.com^
||ebis-tracking.okinawa-keisei.com^
||ebis-tracking.shinyokohama-beauty.com^
||ebis-tracking.tcb-beauty.net^
||ebis-tracking.tcb-recruit.com^
||ebs.viosalon.com^
||eciowanews.com^
||embedplayerbooyah.com^$third-party
||emc.dr-stick.shop^
||en.johnhardy.com^
||epartner.es^$third-party
||epwa.europarl.europa.eu^
||erp.qwic.nl^
||eru5tdmbuwxm.com^
||eugenics.news^
||euthanasia.news^
||events.cid.samba.tv^
||fabryczna.viessmann.pl^
||facemap.foldlife.net^
||faucons.viessmann.fr^
||favor1.fractal.jp^
||fgcash.com.br^$third-party
||fireadsone.com^$third-party
||firststatetimes.com^
||fkp.samsungcloudsolution.
||flbusinessdaily.com^
||flingo.tv^
||fls-*.amazon.com^
||foneclick.com.br^$third-party
||foxtel-prod-events.digitalsmiths.net^
||freemeteo.com^*/log.asp$third-party
||gabusinessdaily.com^
||game.internetat.tv^
||gamespromotion.samsungcloudsolution.com^
||geneseenews.com^
||geoiplookup.gbs.wooga.com
||glaciercountrynews.com^
||gld.samsungosp.com^
||go.traqueto.com^$third-party
||googleads.g.doubleclick.net^
||grandrapidsreporter.com^
||greatlakeswire.com^
||greenjapan-cname.green-japan.com^
||grupoemidia.com.br^$third-party
||gyh1lh20owj.ru^
||hal.courrierinternational.com^
||hawkeyereporter.com^
||hbbtv.*.de^
||hbbtv.prosieben.de^
||hbbtv.redbutton.de^
||hbbtv.zdf.de^
||hbbtv01p.anixe.net^
||hbbtv-1.eurosport.com^
||hbbtvapp.sonnenklar.tv^
||hbbtv-extern-fe01.sim-technik.de^
||hbbtv-track.redbutton.de^
||hd.pe.fr^
||hibusinessdaily.com^
||hit.copesa.cl^$third-party
||hits.e.cl^
||hmg.handelsblatt.com^
||hmg.wiwo.de^
||hollandreporter.com^
||host11.traffic-builders.com^
||hotwords.com.br^$third-party
||hotwords.com.mx^$third-party
||hotwords.es^$third-party
||hwid-dra.platform.hicloud.com
||i.image-ad.jp^
||i.newssuite.sony.net^
||iabusinessdaily.com^
||ibis.lgappstv.com^
||ibs.lgappstv.com^
||ichnaea.netflix.com^
||idbusinessdaily.com^
||idealista.com^$third-party,domain=~idealista.com
||ieurop.net^$third-party
||ilbusinessdaily.com^
||image.ard.de^
||image.mdr.de^
||images.kika.de^
||img.netaffiliation.com^$third-party
||indianabusinessdaily.com^
||informtext.blogspot.com^$third-party
||insights.biallo.de^
||insights.sport1.de^
||intrastats.com^$third-party
||iowacitytoday.com^
||isebis.takamiclinic.or.jp^
||isebis.yutoriform.com^
||i-stream.pl^
||italianos.it/2008/Tim/$third-party
||itp.phoebebeautyup.com^
||j.bg.adresult-sp.jp^
||j.image-ad.jp^
||j.newssuite.sony.net^
||jj85xnjq.ybqwah.ntt.com^
||johannes.voith.com^
||juicebarads.com^$third-party
||k.brandalley.co.nl^
||k.cocooncenter.be^
||k.cocooncenter.co.uk^
||k.cocooncenter.com^
||k.cocooncenter.de^
||k.cocooncenter.es^
||k.hofmann.es^
||k.laredoute.es^
||k.laredoute.pt^
||k.laredoute.ru^
||k.rueducommerce.fr^
||k.truffaut.com^
||k.voyageursdumonde.ch^
||k.voyageursdumonde.fr^
||ka.ilius.net^
||kaden.netoff.co.jp^
||kalamazootimes.com^
||kallerupstone.viessmann.dk^
||kentcountytoday.com^
||keyade.alltricks.fr^
||keyade.ooreka.fr^
||keystonebusinessnews.com^
||keystonenewsroom.com^
||kiki.rireetchansons.fr^
||kistacity.viessmann.se^
||kontextua.com^$third-party
||ksbusinessdaily.com^
||kybusinessdaily.com^
||labusinessdaily.com^
||lansingsun.com^
||legacyportal.nettvservices.com^
||lem.nouvelobs.com^
||lgad.cjpowercast.com.edgesuite.net^
||lgsmartad.com^
||lgtvsdp.com^ 
||linkeasy.org^$third-party
||livingstontoday.com^
||loboclick.com^$third-party
||log.internetat.tv^
||logs.eresmas.com^$third-party
||logs.roku.com^
||logs1257.at.pagesjaunes.fr^
||logs1409.xiti.com^
||lojapremio.com.br^$third-party
||lomadee.com^$third-party
||lspzhtvstux.com^
||lyricslocusvaried.com^$third-party
||lzrikate.com^$third-party
||mabusinessdaily.com^
||macombtoday.com^
||mads-eu.amazon.com^
||maik.ff-bt.net^$third-party
||mainebusinessdaily.com^
||maispremium.com.br^$third-party
||manage.newssuite.sony.net^
||managed.xmpp.foxtel.com.au^
||mango.seloger.com^
||manor-matters-cdn.playrix.com
||manuaisadultos.com.br^$third-party
||marketing.zwei.com^
||market-keyade.macif.fr^
||mas-ext.amazon.com^
||maz.zba.jp^
||mcad.mods-clinic.com^
||mdbusinessdaily.com^
||mediafactwatch.com^
||mefo1.zdf.de^
||metaffiliation.com^$third-party
||metododinheiro.pt^$third-party
||mhc-ajax-eu.myhomescreen.tv^
||mhc-ajax-eu-s2.myhomescreen.tv^
||mhc-xpana-eu.myhomescreen.tv^
||mhc-xpana-eu-s2.myhomescreen.tv^
||miarroba.info^$third-party
||mibusinessdaily.com^
||micapitolnews.com^
||micodigo.com^$third-party
||midan.io^$third-party
||minneapolisreview.com^
||minnesotastatewire.com^
||mipagerank.com^$third-party
||mitv.tracking.intl.miui.com^
||mkt.usz.ch^
||mm.actionlink.jp^
||mnbusinessdaily.com^
||mobileanalytics.us-east-1.amazonaws.com^
||mobusinessdaily.com^
||mond.post.ch^
||mond.postauto.ch^
||monroereview.com^
||montpalatin.handicap.fr^
||msbusinessdaily.com^
||msg-em.hismarttv.com^
||msg-na.hismarttv.com^
||msh.amazon.co.uk^
||msnbc.news^
||msr.p-antiaging.com^
||mtbusinessdaily.com^
||musicid.samsungcloudsolution.com^
||muskegonsun.com^
||muyviajero.com^$third-party
||myhomescreen.tv^
||na.glbtls.t.co
||navdmp.com^
||nbc-jite.nbcuni.com^
||nbcnews.com.co^
||ncbusinessdaily.com^
||ncc.nip-col.jp^
||ncminnesotanews.com^
||ndbusinessdaily.com^
||nebraskabusinessdaily.com^
||neiowanews.com^
||nemontananews.com^
||neonnettle.com^
||netfilia.com^$third-party
||nettv.corio.com^
||new-down.com^$third-party
||newscartels.com^
||newssuite.sony.net^
||newstogram.com^$third-party
||nhbusinessdaily.com^
||njbusinessdaily.com^
||nlp-japan.life-and-mind.com^
||nmbusinessdaily.com^
||northdsmnews.com^
||northhennepinnews.com^
||northiowareporter.com^
||northkentnews.com^
||northmichigannews.com^
||northnewcastlenews.com^
||northramseynews.com^
||notice.samsungcloudsolution.com^
||noticecdn.samsungcloudsolution.com^
||noticefile.samsungcloudsolution.com^
||novitimes.com^
||npr.news^
||nspmotion.com^$third-party
||nucleo.ml^$third-party
||nuevaq.net^$third-party
||nvbusinessdaily.com^
||nwiowanews.com^
||nwminnesotanews.com^
||nwmontananews.com^
||nwtwincities.com^
||nwwaynenews.com^
||nybusinessdaily.com^
||o2.ikontwerpflyers.nl^
||oahaurti.com^$third-party
||oempprd.samsungcloudsolution.
||offers.motime.com.br^$third-party
||ohbusinessdaily.com^
||okbusinessdaily.com^
||openapi.samsung.com^
||opromo.com^$third-party
||orbusinessdaily.com^
||os.beauty-health.today^
||palmettobusinessdaily.com^
||partner.haru-shop.jp^
||pavv.co.kr^
||pay5.hicloud.com
||pear.ca-eko-globetrotter.fr^
||pear.youzful-by-ca.fr^
||pelicula20.com^$third-party
||p-hbbtv.superrtl.de^
||phoenix-widget.com^$third-party
||pipeaota.com^
||pl02.prolitteris.2cnt.net^
||planetup.com^$third-party
||platform.cid.samba.tv^
||pmssrv.mercadolibre.com.mx^$third-party
||pmssrv.mercadolibre.com.ve^$third-party
||pmssrv.mercadolivre.com.br^$third-party
||pontiactimes.com^
||ponyo.cheriefm.fr^
||popcashjs.b-cdn.net^
||popunder.online^$third-party
||potu.xyz^
||prderrordumphsm.samsungcloudsolution.com^
||preferences.cid.samba.tv^
||premiumads.com.br^$third-party
||premium-videos.telly.com^
||probabilidades.net^$third-party
||prod.rewardsplatform.microsoft.com
||prov.samsungcloudsolution.com^
||publicidad.net^
||publicidees.com^$third-party
||publipagos.com^
||pwjwgrtznpl.com^
||qebodu.com^$third-party
||qxhydkz8.hmjdaw.ntt.com^
||ravm.tv^
||rdx2.lgtvsdp.com^
||redbutton.sim-technik.de^
||redbutton-adproxy-lb-prod.redbutton.de^
||redbutton-lb-prod.redbutton.de^
||redemw.com^$third-party
||refblock.com^$third-party
||res.elle.fr^
||res.femina.fr^
||res.francedimanche.fr^
||res.franc-tireur.fr^
||res.programme-television.org^
||res.public.fr^
||ressources.caradisiac.com^
||ressources.centraleauto.com^
||ressources.lacentrale.fr^
||ressources.mavoiturecash.fr^
||ressources.promoneuve.fr^
||ribusinessdaily.com^
||richaudience.com^$third-party
||riverbendtimes.com^
||roulediana.com^$third-party
||rsc.lepoint.fr^
||rwww.samsungotn.net^
||s0.beyondonline.nl^
||s1.carnext.com^
||s4.parkeren-amsterdam.com^
||s4.parkeren-haarlem.nl^
||s4.parkeren-utrecht.nl^
||salzwerk.viessmann.de^
||samsungacr.com^
||samsungadhub.com^
||samsungads.com^
||samsungelectronics.com^
||sas.samsungcloudsolution.com^
||say.ac^$third-party
||sc.adobedc.net^
||sc.omtrdc.net^
||sca.samsung.com^
||script.ioam.de^
||sdbusinessdaily.com^
||sdkconfig.ad.intl.xiaomi.com^
||secure-eu.imrworldwide.com^
||segrandrapids.com^
||seiowanews.com^
||selvi.viessmann.com.tr^
||seminnesotanews.com^
||semontananews.com^
||seo.tkc110.jp^
||seoaklandnews.com^
||seomaster.com.br^$third-party
||sep02.hinagiku-life.jp^
||settings.crashlytics.com^
||setwincities.com^
||severn.viessmann.co.uk^
||sf-tb-sg.ibytedtos.com
||sheeta.nrj-play.fr^
||shelbyreview.com^
||shiawasseetimes.com^
||shopping.cellpure.co.jp^
||sinceregarden.sincere-garden.jp^
||siouxcitytimes.com^
||smartclip.com^
||smartclip.net^
||smartclip.net^$third-party
||smartshare.lgtvsdp.com^
||softclick.com.br^
||solution911.com^
||sonybivstatic-a.akamaihd.net^
||southdsmnews.com^
||southhennepinnews.com^
||southiowanews.com^
||southkentnews.com^
||southmichigannews.com^
||southnewcastlenews.com^
||spamtheweb.com/ul/$third-party
||spublicidad.net^
||st1.lg.avendrealouer.fr^
||start.digitaltext.rtl.de^
||stclairtoday.com^
||stcloudsun.com^
||steinbackhaus.viessmann.com^
||steinernehaus.viessmann.at^
||steinsala.viessmann.lu^
||stjoebentonharbor.com^
||stopmasturbationnow.org^
||storetail.io^
||stpaulreporter.com^
||strawberry.basf.com^
||sturgiscoldwaternews.com^
||sub.booksdream-mypage.com^
||subdo.torrentrapid.com^
||subdo.tumejortorrent.com^
||summary.bookoffonline.co.jp^
||sunmedia.tv^$third-party
||sussexreview.com^
||swi-adserver.com^$third-party
||swiowatimes.com^
||swminnesotatoday.com^
||swmontanatimes.com^
||sworatio.co^$third-party
||syncplusconfig.s3.amazonaws.com^
||tagcommander.com^
||tck.photobox.com^
||tckn-code.com^$third-party
||tdep.bunzlonline.nl^
||tdep.growwwdigital.com^
||tdep.mijnurgentie.nl^
||tdep.sdim.nl^
||tdep.suncamp.be^
||tdep.suncamp.de^
||tdep.suncamp.nl^
||tdep.suncamp.pl^
||tdep.teamnijhuis.com^
||tdep.theofficeservice.com^
||te.ackermann.ch^
||te.ambria.de^
||te.baur.de^
||te.creation-l.de^
||te.frankonia.com^
||te.frankonia.de^
||te.heine.at^
||te.heine.ch^
||te.heine.de^
||te.heine-shop.nl^
||te.imwalking.de^
||te.jelmoli-shop.ch^
||te.limango.de^
||te.mirapodo.de^
||te.mytoys.de^
||te.otto.de^
||te.ottoversand.at^
||te.quelle.at^
||te.quelle.ch^
||te.quelle.de^
||te.sheego.de^
||te.sieh-an.ch^
||te.sieh-an.de^
||te.universal.at^
||te.witt-international.cz^
||te.witt-international.nl^
||te.witt-international.sk^
||te.witt-weiden.at^
||te.witt-weiden.ch^
||te.witt-weiden.de^
||te.yomonda.de^
||te.your-look-for-less.nl^
||te.your-look-for-less.se^
||templates.buscape.com^$third-party
||test-ad.lucia-c.com^
||theminnesotasun.com^
||theohiostar.com^
||thirdparty.bnc.lt^
||thumbreporter.com^
||tm.urssaf.fr^
||tnbusinessdaily.com^
||todoanimes.com^$script,third-party
||torropinto.viessmann.es^
||tp.ackermann.ch^
||tp.baur.de^
||tp.frankonia.at^
||tp.frankonia.com^
||tp.frankonia.de^
||tp.frankoniamoda.ch^
||tp.heine.at^
||tp.heine.ch^
||tp.heine.de^
||tp.imwalking.de^
||tp.jelmoli-shop.ch^
||tp.limango.de^
||tp.mirapodo.de^
||tp.mytoys.de^
||tp.otto.de^
||tp.ottoversand.at^
||tp.quelle.at^
||tp.quelle.ch^
||tp.quelle.de^
||tp.sheego.de^
||tp.universal.at^
||tp.witt-international.cz^
||tp.witt-international.sk^
||tp.yomonda.de^
||tp.your-look-for-less.se^
||tracking.fsjmp.com^$third-party
||tracking.intl.miui.com^
||tracking.lead-plus.jp^
||tracking.mysurance.co.jp^
||tracking.nokai.jp^
||tracksrv.zdf.de^
||transhumanism.news^
||trck.rework-s.com^
||trcka8net.irobot-jp.com^
||tricitysun.com^
||trvdp.com^
||tse.telerama.fr^
||tukuru.cotta.jp^
||tvsideviewandroidv2-cfgdst-ore-pro.bda.ndmdhs.com^
||tv-static.scdn.co^
||txbusinessdaily.com^
||unicornriot.ninja^
||unified-ter-na.hismarttv.com^
||upgazette.com^
||urerucname.manara.jp^
||ureruebis.nintama.co.jp^
||urlcash.net^$third-party
||us9recc3.simseller.goo.ne.jp^
||us-api.samsungyosemite.com^
||usounoul.com^
||utbusinessdaily.com^
||uusimaa.viessmann.fi^
||v2b.nucleo.online^
||vabusinessdaily.com^
||vaccinewars.com^
||vd.contents.prod.eu.s3.amazonaws.com^
||vd.emp.prd.s3.amazonaws.com^
||vdterms.samsungcloudsolution.com^
||ver-pelis.net^$third-party
||viamariller.com^$third-party
||videocontent-dra.himovie.hicloud.com
||videoo.tv^$third-party
||vindicosuite.com^
||vtbusinessdaily.com^
||waati.quechoisir.org^
||wabusinessdaily.com^
||wareneingang.edeka.de^
||warrensun.com^
||washingtonposted.news^
||wasserkraftwerkkessel.viessmann.ch^
||waterfordtoday.com^
||waterlooberlin.viessmann.ca^
||waterlootimes.com^
||waycash.net^$third-party
||wciowanews.com^
||wcmichigannews.com^
||wcminnesotanews.com^
||webtrekk.net^
||westdsmnews.com^
||westernwaynetoday.com^
||westtwincities.com^
||whoutsog.net^$third-party
||wibusinessdaily.com^
||widgets.informars.com^
||wizaly.com^
||wooga.helpshift.com
||wt-eu02.net^
||wvvw.france24.com^
||wvvw.francemediasmonde.com^
||wvvw.infomigrants.net^
||wvvw.mc-doualiya.com^
||wvvw.rfi.fr^
||www.akane-ad.com^
||www2.hnavi.co.jp^
||www-ebis.384.co.jp^
||wybusinessdaily.com^
||xclk-integracion.com^$third-party
||xfkkvjabbogciwl.top^
||xml.opera.com^$ctag=device_tv
||xwktyiydn.com^
||y1.arte.tv^
||y8hxgv9m.kobetsu.co.jp^
||yellowstonetimes.com^
||yestorrents.org^$third-party
||ymonetize.com^$third-party
||yumenetworks.com^
||zagrabiti.viessmann.hr^
||zaventemdijleland.viessmann.be^
||zcp.zwame.pt^
||zebestof.com^$third-party
||zelten.fritz-berger.de^
||zendplace.pro^$third-party
||zona1.at.ua^$third-party
||zug.sbb.ch^
|lgtvsdp.com^
|samsungcloudsolution.com^
|samsungcloudsolution.net^
|samsungqbe.com^
104.210.212.243
104.210.4.77
104.210.40.87
104.214.35.244
104.214.78.152
104.41.207.73
104.42.151.234
104.43.137.66
104.43.139.144
104.43.139.21
104.43.140.223
104.43.193.48
104.43.228.202
104.43.228.53
104.43.237.169
104.45.11.195
104.45.214.112
104.46.1.211
104.46.162.224
104.46.162.226
104.46.38.64
104-129-42-100.hola.org
104-129-42-242.hola.org
104-129-42-251.hola.org
104-131-204-251.hola.org
104-131-94-123.hola.org
104-131-94-133.hola.org
104-131-94-134.hola.org
104-248-173-151.hola.org
108-170-8-164.hola.org
128-199-233-242.hola.org
13.104.215.69
13.105.28.32
13.105.28.48
13.64.90.137
13.66.56.243
13.68.233.9
13.68.31.193
13.68.82.8
13.68.92.143
13.69.109.130
13.69.109.131
13.69.131.175
13.73.26.107
13.74.169.109
13.78.130.220
13.78.232.226
13.78.233.133
13.88.21.125
13.92.194.212
131.253.34.230
131.253.34.234
131.253.34.237
131.253.34.243
131.253.34.246
131.253.34.247
131.253.34.249
131.253.34.252
131.253.34.255
131.253.40.37
131.253.6.103
131.253.6.87
134.170.235.16
134.170.30.202
134.170.30.203
134.170.30.204
134.170.30.221
134.170.52.151
154-13-48-14.hola.org
157.56.106.184
157.56.106.185
157.56.106.189
157.56.113.217
157.56.121.89
157.56.124.87
157.56.149.250
157.56.194.72
157.56.194.73
157.56.194.74
157.56.74.250
157.56.91.77
162-243-163-100.hola.org
162-243-163-123.hola.org
162-243-163-134.hola.org
162-243-163-242.hola.org
162-243-229-141.hola.org
162-243-83-142.hola.org
168.61.146.25
168.61.149.17
168.61.161.212
168.61.172.71
168.61.24.141
168.62.187.13
168.63.100.61
168.63.108.233
178-209-51-112.hola.org
178-62-93-181.hola.org
184-164-157-73.hola.org
191.236.155.80
191.237.218.239
191.239.50.18
191.239.50.77
191.239.52.100
191.239.54.52
191-96-145-71.hola.org
192-241-252-20.hola.org
192-71-213-151.hola.org
198-15-118-143.hola.org
20.190.169.24
20.190.169.25
20.44.86.43
20.49.150.241
20.54.232.160
20.60.20.4
20.69.137.228
206-189-143-32.hola.org
207.68.166.254
23.102.21.4
23.102.4.253
23.102.5.5
23.103.182.126
23.99.49.121
37-235-53-220.hola.org
40.112.209.200
40.115.119.185
40.115.3.210
40.119.211.203
40.124.34.70
40.126.41.160
40.126.41.96
40.68.222.212
40.69.153.67
40.70.184.83
40.70.220.248
40.77.228.47
40.77.228.87
40.77.228.92
40.77.232.101
40.78.128.150
40.79.85.125
40.88.32.150
45-55-255-1.hola.org
51.104.136.2
51.105.218.222
51.140.157.153
51.140.40.236
51.143.111.7
51.143.111.81
51.143.53.152
51.144.227.73
52.138.204.217
52.147.198.201
52.155.94.78
52.157.234.37
52.158.208.111
52.164.241.205
52.169.189.83
52.170.83.19
52.174.22.246
52.178.147.240
52.178.151.212
52.178.223.23
52.182.141.63
52.183.114.173
52.184.221.185
52.229.39.152
52.230.222.68
52.230.85.180
52.236.42.239
52.236.43.202
52.255.188.83
65.52.100.11
65.52.100.7
65.52.100.9
65.52.100.91
65.52.100.92
65.52.100.93
65.52.100.94
65.52.161.64
65.55.113.11
65.55.113.12
65.55.113.13
65.55.176.90
65.55.252.190
65.55.252.202
65.55.252.43
65.55.252.63
65.55.252.70
65.55.252.71
65.55.252.72
65.55.252.93
65.55.29.238
65.55.83.120
66.119.147.131
a.stat.xiaomi.com 
a8.net
abtest.mistat.xiaomi.com 
acr0.samsungcloudsolution.com
ad.lgappstv.com
ads.samsungads.com
ads2.web1tv.de
ads-interface.sc-cdn.net
adv.sec.miui.com 
aiclean.us.cloud.360safe.com
aic-ngfts.lge.com
alt2-mtalk.google.com
amarillo.sb.roku.com
api.ad.xiaomi.com 
api.admob.xiaomi.com 
api.d.xiaomi.com 
api.mixpanel.com 
app-analytics-v2.snapchat.com
au.ff.avast.com
audacity.de
az43064.vo.msecnd.net
bif.sr.roku.com
campaign.luminati.io
cc.sys.intl.xiaomi.com 
cc.sys.miui.com 
ccc.sys.intl.xiaomi.com 
ccc.sys.miui.com 
cdn.ad.xiaomi.com 
cdn.luminati.io
cdn.samsungcloudsolution.com
cdn1.hola.org
cdn2.hola.org
cdn3.hola.org
cdn4.hola.org
client.hola.org
client.luminati.io
clientsdk.luminati.io
cloudservices.roku.com
coin-hive.com 
config.samsungads.com
configserver-dra.platform.hicloud.com
control-zoo-dtsstage.tvinteractive.tv
cooper.logs.roku.com
coordinator-production-28516768.us-east-1.elb.amazonaws.com
crashlogs.whatsapp.net
d179kwmlpc4o47.cloudfront.ne
d1oxlq5h9kq8q5.cloudfront.net
d2tnx644ijgq6i.cloudfront.net
d3mjsomixevyw7.cloudfront.net
data.mistat.intl.xiaomi.com
data.mistat.intl.xiaomi.com 
data.mistat.xiaomi.com 
data.sec.miui.com 
dns-test1.hola.org
e.ad.xiaomi.com 
edgesuite.net
eu-auth2.samsungosp.com
events.cid.samba.tv
events.gfe.nvidia.com
events.samsungads.com
external-ber1-1.xx.fbcdn.net
feedback.miui.com 
fp.measure.office.com
g.whatsapp.net
game.internetat.tv
geofence.sys.miui.com 
gfe.geforce.com
gfe.nvidia.com 
gfwsl.geforce.com
gld.push.samsungosp.com
globalapi.ad.xiaomi.com 
gpm.samsungqbe.com
graph.whatsapp.com
graph.whatsapp.net
grs.hicloud.com
hola.org
http-test1.hola.org
huawei.facebook.com
img-resize-cdn-prod.samsungnyc.com
infolink.pavv.co.kr
ip72.hola.org
ip75.hola.org
ip76.hola.org
ip77.hola.org
lcprd1.samsungcloudsolution.net
lepodownload.mediatek.com
lgad.cjpowercast.com
log-1.samsungacr.com
log-2.samsungacr.com
log-config.samsungacr.com
logupdate.avlyun.sec.miui.com 
luminati.io
mazu.sec.miui.com 
mepodownload.mediatek.com
metrics1.data.hicloud.com
mgepodownload.mediatek.com
mvconf.cloud.360safe.com
new.api.ad.xiaomi.com 
ngfts.lge.com
notice.samsungcloudsolution.com
noticecdn.samsungcloudsolution.com
noticefile.samsungcloudsolution.com
ns11.whois.co.kr
ocfconnect-shard-eu02-euwest1.samsungiotcloud.com
oempprd.samsungcloudsolution.com
osb.samsungqbe.com
osb-apps-v2.samsungqbe.com
osb-v2.samsungqbe.com
p.ads.roku.com
perr.hola.org
perr.luminati.io
platform.cid.samba.tv
premium-videos.telly.com
privatestats.whatsapp.net
proxyjs.luminati.io
pubads.g.doubleclick.net 
samsungacr.com
samsungads.com
samsungcloudsolution.com
samsungcloudsolution.net
samsungotn.net
samsungrm.net
sas.samsungcloudsolution.com
sb.scorecardresearch.com
scontent-ber1-1.xx.fbcdn.net
scribe.logs.roku.com
scs.samsungqbe.com
sdkconfig.ad.xiaomi.com 
servercountry-au.zproxy.luminati.io
servercountry-gb.zproxy.luminati.io
servercountry-us.zproxy.luminati.io
servicesupport.hicloud.com
smartclip.com
smartclip.net
smartshare.lgtvsdp.com
spade.twitch.com 
ssp.ad.xiaomi.com 
start.luminati.io
static.doubleclick.net
streamback.ff.avast.com
syncplusconfig.s3.amazonaws.com
targeted-config-test.samsungacr.com
teams.events.data.microsoft.com
telemetry.gfe.nvidia.com 
telemetry.nvidia.com 
test.ad.xiaomi.com 
test.e.ad.xiaomi.com 
test.new.api.ad.xiaomi.com 
time.samsungcloudsolution.com
traces.sr.roku.com
track.sr.roku.com
tracking.miui.com 
tvinteractive.tv
tvx.adgrx.com
uimetadata.samsungiotcloud.com
url7992.hola.org
us.ad.lgsmartad.com
us.ibs.lgappstv.com
us.info.lgsmartad.com
us.lgtvsdp.com
us.rdx2.lgtvsdp.com
vdterms.samsungcloudsolution.com
vpn-ns2-a.hola.org
vpn-ns-a.hola.org
wall-ext.hola.org
web.hola.org
web.luminati.io
whatsapp-chatd-edge-shv-01-atl1.facebook.com
whatsapp-chatd-edge-shv-01-atl2.facebook.com
whatsapp-chatd-edge-shv-01-atl3.facebook.com
whatsapp-chatd-edge-shv-01-atl4.facebook.com
whatsapp-chatd-edge-shv-01-atl5.facebook.com
whatsapp-chatd-edge-shv-01-dfw1.facebook.com
whatsapp-chatd-edge-shv-01-dfw2.facebook.com
whatsapp-chatd-edge-shv-01-dfw3.facebook.com
whatsapp-chatd-edge-shv-01-dfw4.facebook.com
whatsapp-chatd-edge-shv-01-dfw5.facebook.com
whatsapp-chatd-edge-shv-01-iad1.facebook.com
whatsapp-chatd-edge-shv-01-iad2.facebook.com
whatsapp-chatd-edge-shv-01-iad3.facebook.com
whatsapp-chatd-edge-shv-01-iad4.facebook.com
whatsapp-chatd-edge-shv-01-iad5.facebook.com
whatsapp-chatd-edge-shv-01-lax1.facebook.com
whatsapp-chatd-edge-shv-01-lax2.facebook.com
whatsapp-chatd-edge-shv-01-lax3.facebook.com
whatsapp-chatd-edge-shv-01-lax4.facebook.com
whatsapp-chatd-edge-shv-01-lax5.facebook.com
whatsapp-chatd-edge-shv-01-lga1.facebook.com
whatsapp-chatd-edge-shv-01-lga2.facebook.com
whatsapp-chatd-edge-shv-01-lga3.facebook.com
whatsapp-chatd-edge-shv-01-lga4.facebook.com
whatsapp-chatd-edge-shv-01-lga5.facebook.com
whatsapp-chatd-edge-shv-01-mia1.facebook.com
whatsapp-chatd-edge-shv-01-mia2.facebook.com
whatsapp-chatd-edge-shv-01-mia3.facebook.com
whatsapp-chatd-edge-shv-01-mia4.facebook.com
whatsapp-chatd-edge-shv-01-mia5.facebook.com
whatsapp-chatd-edge-shv-01-ort1.facebook.com
whatsapp-chatd-edge-shv-01-ort2.facebook.com
whatsapp-chatd-edge-shv-01-ort3.facebook.com
whatsapp-chatd-edge-shv-01-ort4.facebook.com
whatsapp-chatd-edge-shv-01-ort5.facebook.com
whatsapp-chatd-edge-shv-01-sea1.facebook.com
whatsapp-chatd-edge-shv-01-sea2.facebook.com
whatsapp-chatd-edge-shv-01-sea3.facebook.com
whatsapp-chatd-edge-shv-01-sea4.facebook.com
whatsapp-chatd-edge-shv-01-sea5.facebook.com
whatsapp-chatd-edge-shv-01-sjc1.facebook.com
whatsapp-chatd-edge-shv-01-sjc2.facebook.com
whatsapp-chatd-edge-shv-01-sjc3.facebook.com
whatsapp-chatd-edge-shv-01-sjc4.facebook.com
whatsapp-chatd-edge-shv-01-sjc5.facebook.com
whatsapp-chatd-edge-shv-02-atl1.facebook.com
whatsapp-chatd-edge-shv-02-atl2.facebook.com
whatsapp-chatd-edge-shv-02-atl3.facebook.com
whatsapp-chatd-edge-shv-02-atl4.facebook.com
whatsapp-chatd-edge-shv-02-atl5.facebook.com
whatsapp-chatd-edge-shv-02-dfw1.facebook.com
whatsapp-chatd-edge-shv-02-dfw2.facebook.com
whatsapp-chatd-edge-shv-02-dfw3.facebook.com
whatsapp-chatd-edge-shv-02-dfw4.facebook.com
whatsapp-chatd-edge-shv-02-dfw5.facebook.com
whatsapp-chatd-edge-shv-02-iad1.facebook.com
whatsapp-chatd-edge-shv-02-iad2.facebook.com
whatsapp-chatd-edge-shv-02-iad3.facebook.com
whatsapp-chatd-edge-shv-02-iad4.facebook.com
whatsapp-chatd-edge-shv-02-iad5.facebook.com
whatsapp-chatd-edge-shv-02-lax1.facebook.com
whatsapp-chatd-edge-shv-02-lax2.facebook.com
whatsapp-chatd-edge-shv-02-lax3.facebook.com
whatsapp-chatd-edge-shv-02-lax4.facebook.com
whatsapp-chatd-edge-shv-02-lax5.facebook.com
whatsapp-chatd-edge-shv-02-lga1.facebook.com
whatsapp-chatd-edge-shv-02-lga2.facebook.com
whatsapp-chatd-edge-shv-02-lga3.facebook.com
whatsapp-chatd-edge-shv-02-lga4.facebook.com
whatsapp-chatd-edge-shv-02-lga5.facebook.com
whatsapp-chatd-edge-shv-02-mia1.facebook.com
whatsapp-chatd-edge-shv-02-mia2.facebook.com
whatsapp-chatd-edge-shv-02-mia3.facebook.com
whatsapp-chatd-edge-shv-02-mia4.facebook.com
whatsapp-chatd-edge-shv-02-mia5.facebook.com
whatsapp-chatd-edge-shv-02-ort1.facebook.com
whatsapp-chatd-edge-shv-02-ort2.facebook.com
whatsapp-chatd-edge-shv-02-ort3.facebook.com
whatsapp-chatd-edge-shv-02-ort4.facebook.com
whatsapp-chatd-edge-shv-02-ort5.facebook.com
whatsapp-chatd-edge-shv-02-sea1.facebook.com
whatsapp-chatd-edge-shv-02-sea2.facebook.com
whatsapp-chatd-edge-shv-02-sea3.facebook.com
whatsapp-chatd-edge-shv-02-sea4.facebook.com
whatsapp-chatd-edge-shv-02-sea5.facebook.com
whatsapp-chatd-edge-shv-02-sjc1.facebook.com
whatsapp-chatd-edge-shv-02-sjc2.facebook.com
whatsapp-chatd-edge-shv-02-sjc3.facebook.com
whatsapp-chatd-edge-shv-02-sjc4.facebook.com
whatsapp-chatd-edge-shv-02-sjc5.facebook.com
www.coin-hive.com
www.hola.org
www.luminati.io
yumenetworks.com
zagent1.hola.org
zagent10.hola.org
zagent101.hola.org
zagent1010.hola.org
zagent102.hola.org
zagent103.hola.org
zagent104.hola.org
zagent1041.hola.org
zagent1089.hola.org
zagent1090.hola.org
zagent1091.hola.org
zagent1092.hola.org
zagent1093.hola.org
zagent1094.hola.org
zagent1095.hola.org
zagent1097.hola.org
zagent1111.hola.org
zagent1112.hola.org
zagent1114.hola.org
zagent1157.hola.org
zagent1162.hola.org
zagent1164.hola.org
zagent1179.hola.org
zagent134.hola.org
zagent1539.hola.org
zagent1577.hola.org
zagent1615.hola.org
zagent1625.hola.org
zagent1666.hola.org
zagent184.hola.org
zagent185.hola.org
zagent186.hola.org
zagent187.hola.org
zagent188.hola.org
zagent195.hola.org
zagent1999.hola.org
zagent2033.hola.org
zagent2044.hola.org
zagent2047.hola.org
zagent298.hola.org
zagent365.hola.org
zagent40.hola.org
zagent41.hola.org
zagent42.hola.org
zagent475.hola.org
zagent49.hola.org
zagent550.hola.org
zagent709.hola.org
zagent747.hola.org
zagent765.hola.org
zagent84.hola.org
zagent867.hola.org
zagent873.hola.org
zproxy.luminati.io
zserver.hola.org
zs-http-test.hola.org
zs-lerr.hola.org
zs-proxyjs-hola3.hola.org
